complete_transaction = {"*"}
incomplete_transaction = {"!"}
narration = {(LETTER | OTHER_SYMBOL | NUMBER)+}
WHITESPACE = _{ " " }
year = {ASCII_DIGIT{4}}
month = {ASCII_DIGIT{2}}
day = {ASCII_DIGIT{2}}
date = {year ~ month ~ day}
flag = {(complete_transaction | incomplete_transaction)}
content = {(ASCII_ALPHANUMERIC | "-" | "_" | "." )+}
tag = ${"#" ~ content}
link = ${"^" ~ content}
amount = {"-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT*}
commodity = {LETTER+}
from_account = {LETTER+}
to_account = {LETTER+}
transaction = {date? ~ flag? ~ narration ~ tag? ~ link? ~ amount ~ from_account ~ ">" ~ to_account}
